<html>
	<head>
		<title>One-File</title>
		<style>
			button {
				font-family: Courier;
			}
			h1 {
				font-family: Courier;
				text-align: center;
			}
			input {
				font-family: Courier;
			}
			p {
				text-align: center;
				font-family: Courier;
			}
			.center {
				display:block;	
				margin-left: auto;
				margin-right: auto;
			}
			a {
				color: blue;
			}
			footer {
				text-align: center;
				font-family:Courier;
			}
			#chat {
				height:300px;
				width:400px;
			}
			#send {
				width:400px;
			}
			img {
				border-width: 10px;
				max-width: 100vw;
				max-height: 50vh;
			}
			button, #button {
				transition-duration: 0.5s;
				background-color: lightblue;
				width: 50%;
				height: 10%;
				font-size: 20px;
			}
			button:hover, #button:hover {
				background-color: lightpink;
			}
			#oneFileImg, #oneFileVideo, #unsupported, #oneFileAudio {
				max-width: 100%;
			}
			#onefileupload {
				font-size: 25px;
			}
		</style>
		<script type="text/javascript">
			var fileName
			var extension
			function getFileName() {
				document.getElementById("oneFileImg").style.display = "none"
				document.getElementById("oneFileVideo").style.display = "none"
				document.getElementById("oneFileAudio").style.display = "none"
				document.getElementById("unsupported").style.display = "none"
				fetch('/view')
					.then(response => response.text())
					.then(data => {
						fileName = data
						console.log(fileName)
						extension = fileName.split('.')
						if (extension[extension.length-1] === 'png' || extension[extension.length-1] === 'jpg' || extension[extension.length-1] === 'jpeg' || extension[extension.length-1] === 'gif') {
							document.getElementById("oneFileImg").src = "oneFileFile/" + fileName
							document.getElementById("oneFileImg").style.display = "block"
						} else if (extension[extension.length-1] === 'webm' || extension[extension.length-1] === 'mp4') {
							document.getElementById("oneFileVideo").src = "oneFileFile/" + fileName
							document.getElementById("oneFileVideo").style.display = "block"
						} else if (extension[extension.length-1] === 'mp3' || extension[extension.length-1] === 'wav' || extension[extension.length-1] === 'ogg') {
							document.getElementById("oneFileAudio").src = "oneFileFile/" + fileName
							document.getElementById("oneFileAudio").style.display = "block"
						} else {
							document.getElementById("unsupported").style.display = "block"
							document.getElementById("unsupported").innerHTML = "The filetype (" + extension[extension.length-1] + ") is unsupported."
						}
						document.getElementById("oneFileDownload").href = "oneFileFile/" + fileName
					})
			}
			window.onload = function(){
				getFileName()
			}
		</script>
	</head>
	<body>
		<h1>TemberNet One-File</h1>
		<img id="oneFileImg" src="" class="center">
		<video id="oneFileVideo" src="" controls class="center">Your browser does not support video.</video>
		<audio controls class="center" id="oneFileAudio" src="">Your browser does not support audio.</audio>
		<p id="unsupported">The filetype is unsupported.</p>
		<p><a id="oneFileDownload" href="">Download File</a></p>
		<form action="/upload" method="post" encType="multipart/form-data">
			<input type="file" class="center" name="file" id="onefileupload">
			<input type="submit" id="button" class="center">
		</form>
		<button onclick="getFileName()" class="center">Reload Media</button>
		<!--<form>
			<input type="text" readonly id="chat" class="center">
			<input type="text" class="center" placeholder="Send a message..." autofocus id="send">
		</form>-->
	</body>
</html>
